spring.application.name=SmartContactManager


spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=Bappi@2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=bappi
spring.security.user.password=bappi



# oath2 configuration

# Google configure
spring.security.oauth2.client.registration.google.client-id=564538956900-a9c00n9sk34lrvb6fh63ok0v0b5tcjuj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# Github configuration
spring.security.oauth2.client.registration.github.client-id=Iv23liIKDrFdGpjuH4tC
spring.security.oauth2.client.registration.github.client-secret=72c0383794d44e62dcb38c8c2e114e70aa5ac9b0
spring.security.oauth2.client.registration.github.scope=email


# Cloudinary configuration

Cloudinary.cloud.name=dmrmxpy3f
Cloudinary.api.key=765378955777248
Cloudinary.api.secret=bGQakMMR4PFUuYWtXyUV27cvO9A